# https---github.com-tatankayotanka-DBPRO

./: .gitignore  README.md
Flink/: README.md  pom.xml
Flink/src/main/java/algorithms/: Apriori.java  ECLAT.java  Rapriori1.java  package-info.java
Flink/src/main/java/model/: Transaction.java
Flink/src/main/java/util/: AprioriData.java  ItemSet.java  Transaction.java  Trie.java  TrieNode.java
Flink/src/main/resources/: SyntheticData-T10I6D1e+05.txt  SyntheticData-T5I2D50.txt  TauItemsets-T10I6D1e+05.txt
Spark/: .gitignore  README.md  pom.xml
Spark/src/main/java/algorithms/: Apriori.java  AprioriCluster.java  Eclat.java  EclatCluster.java  FPGrowthExample.java  package-info.java
Spark/src/main/resources/: SyntheticData-T10I4D10000.txt  TauItemsets-T5I2D50.txt  sample2_fpgrowth.txt
Tutorial/: README.md  output.csv  pom.xml  the-file-name.csv
Tutorial/OnlineRetail/: Readme.txt  test.csv
Tutorial/src/main/java/freqitems/: Apriori.java  BasketAnalysis.java  BasketRefac.java  OnlineRetail.java  OnlineRetail2.java  OnlineRetailWithDate.java
Tutorial/src/main/java/freqitems/util/: ItemSet.java  Trie.java  TrieNode.java
Tutorial/src/main/resources/: generated_data.csv
